.link-line
    padding-bottom: 5px
    position: relative
    text-decoration: none
    color: #ffffff
    &::before
        content: ''
        position: absolute
        width: 0%
        right: 0
        bottom: 0
        height: 2px
        background-color: #ffffff
        transition: .4s
    &:hover::before
        width: 100%
        left: 0
.container
    max-width: 1240px
    margin: 0 auto
    padding: 0px 20px

section
    padding: 115px 0 50px

.page-section
    height: 100vh
    // padding: 115px 0 50px
    background-repeat: no-repeat
    background-position: top center
    background-size: cover
    position: relative

.title
    +bold
    position: relative
    font-size: 48px
    margin: 50px 0 100px 0
    padding-right: 25px
    line-height: 56px
    color: #01353E
    letter-spacing: 0.6px

    &::after
        content: ''
        position: absolute
        left: 1
        overflow: hidden
        width: 45px
        height: 45px
        background-repeat: no-repeat
        background-size: cover
        bottom: -5px
        background-image: url('../image/line.svg')

.btn-down
    position: absolute
    bottom: 30px
    &:hover
        transform: scale(1.2)
        transition: all .4s

.button
    +regular
    cursor: pointer
    font-size: 24px
    background: #fff
    line-height: 18px
    width: 350px
    border: #C4C4C4 1px solid
    height: 70px
    &:hover
        transform: scale(1.03)
        transition: .4s
