// Базовые настройки 
*, *::after, *::before
    box-sizing: border-box

html
    scroll-behavior: smooth
    color: #242121

body
    position: relative
    text-align: center
    background: #ffffff

img
    object-fit: contain
    flex-shrink: 0

p
    padding: 0
    margin: 0

a
    text-decoration: none

ul,li
    list-style: none
    margin: 0
    padding: 0

h1,h2,h3,h4,h5,h6
    margin: 0px
    padding: 0px
